global
	maxconn 4096
	pidfile ~/tmp/haproxy-queue.pid

defaults
	log	global
	mode	http
	option	httplog
	option	dontlognull
        timeout connect 5000
        timeout client  50000
        timeout server  50000

frontend haproxynode
    bind *:7777
    mode http
    default_backend backendnodes

backend backendnodes
    balance roundrobin
    option forwardfor
    http-request set-header X-Forwarded-Port %[dst_port]
    http-request add-header X-Forwarded-Proto https if { ssl_fc }
    option httpchk HEAD / HTTP/1.1\r\nHost:localhost
    server node0 127.0.0.1:1050 
    server node1 127.0.0.1:1051
    server node2 127.0.0.1:1052
    server node3 127.0.0.1:1053
    server node4 127.0.0.1:1054
    server node5 127.0.0.1:1055
    server node6 127.0.0.1:1056
    server node7 127.0.0.1:1057
    server node8 127.0.0.1:1058
    server node9 127.0.0.1:1059
	server node9 127.0.0.1:1060
	server node9 127.0.0.1:1061
	server node9 127.0.0.1:1062
	server node9 127.0.0.1:1063
	server node9 127.0.0.1:1064
	server node9 127.0.0.1:1065
	server node9 127.0.0.1:1066
	server node9 127.0.0.1:1067
	server node9 127.0.0.1:1068
	server node9 127.0.0.1:1069
listen stats
    bind :2700
    stats enable
    stats uri /stats
